spring.datasource.url = jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=root789
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-stacktrace=never